
.r-banner1 {
  background: #fff;
  height: 20%;
  padding: 20px;

  .r-b1-title {
    font-weight: 700;
    color: #333333;
    font-size: 14px;
  }

  .r-b1-from {
    display: flex;
    padding: 20px;

    .r-b1-f-left {
      display: flex;
      align-items: center;
      margin-right: 20px;

      div:nth-child(1) {
        margin-right: 15px;
      }
    }

    .r-b1-f-center {
      display: flex;
      align-items: center;
      margin-right: 20px;

      div:nth-child(1) {
        margin-right: 15px;
      }
    }

    .r-b1-f-right {
      display: flex;
      align-items: center;
      margin-right: 20px;

      div:nth-child(1) {
        margin-right: 15px;
      }
    }
  }

  .r-b1-btn {
    display: flex;
    padding: 0 20px 20px 20px;

    button {
      margin-right: 20px;
    }
  }
}

.r-banner2 {
  margin-top: 20px;
  margin-bottom: 20px;
  background: #fff;
  height: 37%;
  padding: 20px;

  .r-b2-title {
    font-weight: 700;
    color: #333333;
    font-size: 14px;
  }

  .r-b2-box {
    display: flex;
    padding: 20px;

    .r-b2-left {

    }

    .r-b2-right {
      flex: 1;
      margin-left: 20px;
    }
  }
}

.r-banner3 {
  background: #fff;
  height: 38%;
  padding: 20px;

  .r-b3-title {
    font-weight: 700;
    color: #333333;
    font-size: 14px;
  }

  .r-b3-box {
    display: flex;
    padding: 20px;

    .r-b3-left {

    }

    .r-b3-right {
      flex: 1;
      margin-left: 20px;
    }
  }
}
