
.r-top {
  background: #fff;
  height: 8%;
  padding: 20px;
  align-items: center;
  display: flex;

  .rt-left {
    flex: 1;
    display: flex;

    .rtl-title {
      font-weight: 700;
      color: #333333;
      font-size: 14px;
    }

    .rtl-run {
      margin-left: 20px;
    }
  }

  .rt-right {
    button {
      margin-left: 10px;
    }
  }


}

.r-banner {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 89.6%;
  padding: 20px;
  background: #fff;


  .rbr-jsq {
    border: 1px solid #e7ecef;
    height: 63%;
    margin-bottom: 20px;

    .rbrj-top {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      border-bottom: 1px solid #e7ecef;

      .rbrj-left {
        flex: 1;

        button {
          margin-left: 20px;
        }
      }

      .rbrj-right {
        display: flex;

        div {
          margin-left: 20px;
          cursor: pointer;
        }

        //div:nth-child(1) {
        //  color: #1890ff;
        //}
      }
    }

    .rbrj-body {
      height: 85%;
      overflow-x: auto;

      .rbrj-body-title {
        text-align: center;
        color: #77839a;
        padding: 20px;

      }

      .rbrj-body-message {
        margin: 10px;

        .left-message-box {
          text-align: left;
          border: 2px solid #f0f4f6;
          border-radius: 10px;
          padding: 10px;
          width: 300px;
          word-wrap: break-word;
          word-break: break-all;
        }

        .right-message-box {
          text-align: left;
          color: #fff;
          background: #1890ff;
          border-radius: 10px;
          margin-left: auto;
          padding: 10px;
          width: 300px;
          word-wrap: break-word;
          word-break: break-all;
        }
      }

    }
  }

  .rbr-fsq {
    border: 1px solid #e7ecef;
    height: 34%;

    .rbrf-top {
      padding: 20px;
      border-bottom: 1px solid #e7ecef;
    }

    .rbrf-body {
      display: flex;
      flex-direction: column;


      div {
        margin-right: 10px;
        text-align: right;
      }
    }
  }

}

.m-box {

  .mb-row2 {
    display: flex;

    .mbr-left {
      flex: 1;
      margin-right: 10px;
    }

    .mbr-right {
      flex: 1;
      margin-left: 10px;
    }
  }

  .mb-biaoshi {
    hr {
      border: 1px solid #e7ecef;
    }

    div {
      text-align: left;
      margin: 20px 0;
      font-weight: 500;
    }
  }
}
