
.messageForwarding {
  background: #fff;
  padding: 20px;
  .search {

    display: flex;
    justify-content: space-between;

    .left {
      padding-top: 2px;
      margin-right: 20px;

      button {
        margin-right: 10px;
      }
    }
  }

}


.m-box {

  .mb-row2 {
    display: flex;

    .mbr-left {
      flex: 1;
      margin-right: 10px;
    }

    .mbr-right {
      flex: 1;
      margin-left: 10px;
    }
  }

  .mb-biaoshi {
    hr {
      border: 1px solid #e7ecef;
    }

    div {
      text-align: left;
      margin: 20px 0;
      font-weight: 500;
    }
  }
}
