
.messageForwarding {

  .box {
    display: flex;
    justify-content: space-between;
    align-items: center;


    .banner {
      flex: 1;
      background: #fff;
      padding: 20px;
      display: flex;

      .logo {
        flex: 0.5;
      }

      .info {
        flex: 1;

        div {
          margin: 20px;
        }

        .title {
          font-weight: bold;
          font-size: 20px;
          margin-bottom: 30px;
        }
      }

      .btn {
        display: flex;
        flex-direction: column;

        button {
          margin: 20px 10px;
        }
      }
    }

    .banner:nth-child(1) {
      margin-right: 10px;
    }

    .banner:nth-child(2) {
      margin-left: 10px;
    }
  }

}

.detail {


  display: flex;

  .left {
    border: 1px solid #e7ecef;
    margin-right: 20px;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      cursor: pointer;

      div:nth-child(1) {
        margin-right: 40px;
      }
    }

    .item:nth-child(1){
      background: rgba(240, 244, 246, 1);
    }
  }

  .right {
    flex: 1;

    .search {
      margin-bottom: 20px;
    }
  }


}

.m-box {

  .mb-row2 {
    display: flex;

    .mbr-left {
      flex: 1;
      margin-right: 10px;
    }

    .mbr-right {
      flex: 1;
      margin-left: 10px;
    }
  }

  .mb-biaoshi {
    hr {
      border: 1px solid #e7ecef;
    }

    div {
      text-align: left;
      margin: 20px 0;
      font-weight: 500;
    }
  }
}
